# kotlin-live-debugging

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stage/kotlin/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stage/kotlin/interview/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/stage/kotlin/interview/data/: ApiService.kt  PhotoAdapter.kt  RetroFit.kt
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_post.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stage/kotlin/interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
